#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nodemcuv2]
platform = espressif
framework = arduino
board = nodemcuv2

[env:ethernet]
platform = atmelavr
framework = arduino
board = ethernet

[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
